[pytest]
log_cli = True
addopts = --rootdir=src --cov=src --cov-report=term --cov-report=html tests
markers =
    datafiles: Use a temporary directory created by pytest-datafiles.
    slow: Slow test.
    parallel: Tests for parallelised code.
